# msa-coffee

./: .gitignore  build.gradle  settings.gradle
service-coffee-order/: build.gradle
service-coffee-order/src/main/java/com/msa/coffee/order/: CoffeeOrderApplication.java  OrderItem.java
service-coffee-order/src/main/java/com/msa/coffee/order/domain/: TestEntity.java
service-coffee-order/src/main/java/com/msa/coffee/order/domain/model/: CoffeeOrderCVO.java  OrderEntity.java
service-coffee-order/src/main/java/com/msa/coffee/order/domain/repository/: CoffeeOrderRepository.java  ICoffeeOrderRepository.java
service-coffee-order/src/main/java/com/msa/coffee/order/domain/service/: ICoffeeOrder.java
service-coffee-order/src/test/java/com/msa/coffee/order/: OrderItemTest.java  TestConfig.java
